# ASP-Dotnet

./: .gitignore  ASP Dotnet.sln  package-lock.json
dotnet_and_angular/Jalen_WordGame/: Jalen_WordGame.sln  package-MSI.json  package-lock.json  package.json
dotnet_and_angular/Jalen_WordGame/WordGame.Client/: README.md  angular.json  package-lock.json  package.json
dotnet_and_angular/Jalen_WordGame/WordGame.Client/src/: index.html
dotnet_and_angular/Jalen_WordGame/WordGame.Client/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
dotnet_and_angular/Jalen_WordGame/WordGame.Server/: Program-MSI.cs  Program.cs  WordGame.Server.csproj
dotnet_and_angular/Jalen_WordGame/WordGame.Server/Controllers/: AuthController-MSI.cs  AuthController.cs  GamePlayController.cs  HomeController.cs
dotnet_and_angular/Jalen_WordGame/WordGame.Server/Data/: ApplicationDbContext.cs
dotnet_and_angular/Jalen_WordGame/WordGame.Server/Data/Migrations/: 20250331233549_InitialCreate.Designer.cs  20250331233549_InitialCreate.cs  20250404195822_InitialMigration.Designer.cs  20250404195822_InitialMigration.cs  20250404200241_migration2.Designer.cs  20250404200241_migration2.cs  20250404200852_migration3.Designer.cs  20250404200852_migration3.cs  20250407030656_Initial.Designer.cs  20250407030656_Initial.cs  20250410024300_NewUsers.Designer.cs  20250410024300_NewUsers.cs  ApplicationDbContextModelSnapshot.cs
dotnet_and_angular/Jalen_WordGame/WordGame.Server/Models/: ApplicationUser.cs  EmailLoginDetails.cs  Game-MSI.cs  Game.cs  GameDto.cs  UserDto.cs  WordList.cs
dotnet_and_angular/Jalen_WordGame/WordGame.Server/Models/Dto/: GameDto.cs
dotnet_and_angular/Jalen_WordGame/WordGame.Server/Properties/: launchSettings.json
dotnet_and_angular/Jalen_WordGame/WordGame.Server/Views/Shared/: _Layout.cshtml
dotnet_and_angular/PlotPocket/: PlotPocket.sln  package-lock-MSI.json  package-lock.json
dotnet_and_angular/PlotPocket/Client/: angular.json  package-lock.json  package.json
dotnet_and_angular/PlotPocket/PlotPocket.Client/: README.md  angular.json  package-lock.json  package.json
dotnet_and_angular/PlotPocket/PlotPocket.Server/: PlotPocket.Server.csproj  Program.cs  package-lock.json
dotnet_and_angular/PlotPocket/PlotPocket.Server/Controllers/: AuthController.cs  MoviesController.cs  ShowsController.cs  TrendingController.cs  TvShowsController.cs
dotnet_and_angular/PlotPocket/PlotPocket.Server/Data/: ApplicationDbContext.cs
dotnet_and_angular/PlotPocket/PlotPocket.Server/Data/Migrations/: 20250408181256_InitialCreate.Designer.cs  20250408181256_InitialCreate.cs  20250409190912_AddedShows.Designer.cs  20250409190912_AddedShows.cs  20250410015436_Update.Designer.cs  20250410015436_Update.cs  20250410020848_Update2.Designer.cs  20250410020848_Update2.cs  20250414174238_SecondCreate.Designer.cs  20250414174238_SecondCreate.cs  20250414174711_ThirdCreate.Designer.cs  20250414174711_ThirdCreate.cs  20250414194927_AddShowsToApplicationUser.Designer.cs  20250414194927_AddShowsToApplicationUser.cs  20250414214649_InitialCreate2.Designer.cs  20250414214649_InitialCreate2.cs  20250415022103_InitialCreate3.Designer.cs  20250415022103_InitialCreate3.cs  20250415023650_AddApplicationUser.Designer.cs  20250415023650_AddApplicationUser.cs  20250416181129_SomeMigration.Designer.cs  20250416181129_SomeMigration.cs  ApplicationDbContextModelSnapshot.cs
dotnet_and_angular/PlotPocket/PlotPocket.Server/Models/: ApiMediaItem.cs  EmailLoginDetails.cs  LoginRequest.cs  Movie.cs  RegisterDetails.cs  Trending.cs  TvShow.cs
dotnet_and_angular/PlotPocket/PlotPocket.Server/Models/Dtos/: ShowDto.cs  UserDto.cs
dotnet_and_angular/PlotPocket/PlotPocket.Server/Models/Entities/: ApplicationUser.cs  Show.cs
dotnet_and_angular/PlotPocket/PlotPocket.Server/Models/Responses/: ApiMediaItem.cs  MovieResponse.cs  TrendingResponse.cs  TvShowResponse.cs
dotnet_and_angular/PlotPocket/PlotPocket.Server/Profiles/: ShowMapper.cs
dotnet_and_angular/PlotPocket/PlotPocket.Server/Properties/: launchSettings.json
dotnet_and_angular/PlotPocket/PlotPocket.Server/Services/: ShowService.cs  TMDBService.cs
dotnet_and_angular/PlotPocket/PlotPocket.Server/Views/Shared/: _Layout.cshtml
dotnet_and_angular/PlotPocket/Server/: Program.cs  Server.csproj
dotnet_and_angular/PlotPocket/Server/Properties/: launchSettings.json
dotnet_and_angular/ProductStore/Client/: angular.json  package-lock.json
dotnet_and_angular/ProductStore/Server/: Server.csproj  app.db
dotnet_and_angular/ProductStore/Server/Controllers/: ProductsController.cs
dotnet_and_angular/ProductStore/Server/Data/: ApplicationDbContext.cs
dotnet_and_angular/ProductStore/Server/Data/Migrations/: 20250130170357_InitialMigration.Designer.cs  20250130170357_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
dotnet_and_angular/ProductStore/Server/Models/: Product.cs
dotnet_and_angular/ProductStore/Server/Properties/: launchSettings.json
dotnet_and_angular/TrefleApp/: package-lock.json
dotnet_and_angular/TrefleApp/Client/: angular.json  package.json
dotnet_and_angular/UserLoginApp/: package-lock.json
dotnet_and_angular/UserLoginApp/Client/: package-lock.json
dotnet_and_angular/UserLoginApp/Server/: Server.csproj
dotnet_and_angular/UserLoginApp/Server/Controllers/: AuthControllers.cs
dotnet_and_angular/UserLoginApp/Server/Properties/: launchSettings.json
dotnet_and_angular/phone-store/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tailwind.config.js
dotnet_and_angular/phone-store/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.routes.ts
intro-app/: README.md  package-lock.json  package.json
intro-app/src/app/: app.component.html  app.routes.ts
phone-store/: package-lock.json  package.json
vehicle-app/: README.md  angular.json  package-lock.json  package.json
vehicle-app/src/app/: app.component.ts  app.routes.ts
vehicle-app/src/app/mock-db/: vehicles.ts
vehicle-app/src/app/services/: vehicle.service.ts
(+104 files in other folders)
